$$ \left|1,1\right\rangle_0 \otimes \left|\frac{3}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|2,0\right\rangle_2 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_3 = -\sqrt{\frac{1}{60}} \left| 1, 1, \left[ j_{1...2} = \frac{1}{2}, j_{1...3} = \frac{3}{2},  \right]\right\rangle
 + \sqrt{\frac{1}{20}} \left| 2, 1, \left[ j_{1...2} = \frac{1}{2}, j_{1...3} = \frac{3}{2},  \right]\right\rangle
 + -\sqrt{\frac{1}{30}} \left| 2, 1, \left[ j_{1...2} = \frac{1}{2}, j_{1...3} = \frac{5}{2},  \right]\right\rangle
 + \sqrt{\frac{1}{15}} \left| 3, 1, \left[ j_{1...2} = \frac{1}{2}, j_{1...3} = \frac{5}{2},  \right]\right\rangle
 + -\sqrt{\frac{8}{75}} \left| 1, 1, \left[ j_{1...2} = \frac{3}{2}, j_{1...3} = \frac{1}{2},  \right]\right\rangle
 + \sqrt{\frac{2}{75}} \left| 1, 1, \left[ j_{1...2} = \frac{3}{2}, j_{1...3} = \frac{3}{2},  \right]\right\rangle
 + -\sqrt{\frac{2}{25}} \left| 2, 1, \left[ j_{1...2} = \frac{3}{2}, j_{1...3} = \frac{3}{2},  \right]\right\rangle
 + -\sqrt{\frac{8}{525}} \left| 2, 1, \left[ j_{1...2} = \frac{3}{2}, j_{1...3} = \frac{5}{2},  \right]\right\rangle
 + \sqrt{\frac{16}{525}} \left| 3, 1, \left[ j_{1...2} = \frac{3}{2}, j_{1...3} = \frac{5}{2},  \right]\right\rangle
 + -\sqrt{\frac{18}{175}} \left| 3, 1, \left[ j_{1...2} = \frac{3}{2}, j_{1...3} = \frac{7}{2},  \right]\right\rangle
 + \sqrt{\frac{6}{35}} \left| 4, 1, \left[ j_{1...2} = \frac{3}{2}, j_{1...3} = \frac{7}{2},  \right]\right\rangle
 + \sqrt{\frac{3}{50}} \left| 1, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{1}{2},  \right]\right\rangle
 + \sqrt{\frac{3}{700}} \left| 1, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{3}{2},  \right]\right\rangle
 + -\sqrt{\frac{9}{700}} \left| 2, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{3}{2},  \right]\right\rangle
 + \sqrt{\frac{4}{175}} \left| 2, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{5}{2},  \right]\right\rangle
 + -\sqrt{\frac{8}{175}} \left| 3, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{5}{2},  \right]\right\rangle
 + -\sqrt{\frac{3}{700}} \left| 3, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{7}{2},  \right]\right\rangle
 + \sqrt{\frac{1}{140}} \left| 4, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{7}{2},  \right]\right\rangle
 + -\sqrt{\frac{2}{35}} \left| 4, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{9}{2},  \right]\right\rangle
 + \sqrt{\frac{3}{35}} \left| 5, 1, \left[ j_{1...2} = \frac{5}{2}, j_{1...3} = \frac{9}{2},  \right]\right\rangle
$$
___________________________________________________________________________
import sympy
from sympy.physics.quantum import TensorProduct
from sympy.physics.quantum.spin import JzKet, couple
couple(TensorProduct(JzKet( S(1)/S(1) ,  S(1)/S(1) ), JzKet( S(3)/S(2) ,  S(-1)/S(2) ), JzKet( S(2)/S(1) ,  S(0)/S(1) ), JzKet( S(1)/S(2) ,  S(1)/S(2) ), ))