$$ \left|4,2\right\rangle_5 =  + -\sqrt{\frac{1}{112}}\left( \left|\frac{3}{2},\frac{-3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{112}}\left( \left|\frac{3}{2},\frac{-3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{140}}\left( \left|\frac{3}{2},\frac{-3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{1}{336}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{3}{112}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{3}{140}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + -\sqrt{\frac{1}{42}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + 0\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{3}{70}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + -\sqrt{\frac{1}{21}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{21}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{420}}\left( \left|\frac{3}{2},\frac{-1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{1}{42}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + 0\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{3}{70}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{1}{21}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{21}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{420}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + -\sqrt{\frac{1}{336}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + \sqrt{\frac{3}{112}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{3}{140}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + -\sqrt{\frac{1}{42}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + \sqrt{\frac{1}{42}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{210}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + -\sqrt{\frac{1}{56}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{56}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + \sqrt{\frac{2}{35}}\left( \left|\frac{3}{2},\frac{1}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{1}{112}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + \sqrt{\frac{1}{112}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{140}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,2\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{1}{14}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + \sqrt{\frac{1}{126}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{630}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{3}{56}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 1, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{168}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + \sqrt{\frac{2}{105}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{-1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{4}{63}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + -\sqrt{\frac{1}{1260}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,-1\right\rangle_2 \otimes \left|2,1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{1}{21}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 2,  \right]}
 + \sqrt{\frac{4}{105}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,0\right\rangle_2 \otimes \left|2,0\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
 + \sqrt{\frac{9}{140}}\left( \left|\frac{3}{2},\frac{3}{2}\right\rangle_0 \otimes \left|\frac{1}{2},\frac{1}{2}\right\rangle_1 \otimes \left|1,1\right\rangle_2 \otimes \left|2,-1\right\rangle_3 \right)_{\left[ j_{1...2} = 2, j_{1...3} = 3,  \right]}
$$
